PORT=3030
NODE_ENV=development

# Database
DB_PASSWORLD=38h2TUNhIY5UJ8nt
DB_USER=hatemfaysil16
DB_NAME=udemy-ecommerce
DB_URL=mongodb+srv://hatemfaysil16:38h2TUNhIY5UJ8nt@cluster0.ycvqqgw.mongodb.net/udemy-ecommerce?retryWrites=true&w=majority